<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            transition: all 0.13s;
        }
        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 200px;
            height: 120px;

        }
        .first{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-align: center;
        }
        .in input{
            width: 300px;
            height: 40px;
            display: flex;
            flex-direction: column;
            margin-top:20px ;
            padding-left: 1rem;
            
        }
         .in{
           margin-left: 70px;
           margin-top: 30px;
         }
         .btn{
            width: 90px;
            height: 32px;
            background-color: rgba(40, 40, 249, 0.903);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 200px;
            border:none;
            color: white;
            
         }
         section{
            
            border: solid 1px black;
            border-radius: 8px;
            height: 550px;
            width: 450px;
            padding-top: 40px;
            margin-top: 40px;
         }
         h2{
            font-size: 20px;
            margin-top: 10px;
         }

       
    </style>
</head>
<body>
    <section>
        <div class="first">
            <img src="./as/google.png" alt="Google Logo" class="img">
            <h1>Create a google account</h1>
            <h2>Enter your name</h2>
        </div>
        <div class="in">
            <input type="search" name="FirstName" id="" placeholder="First name">
            <input type="search" name="LastName" id="" placeholder="Last name(optional)">
        </div>
        <input type="button" value="Next" class="btn">
        </section>
</body>
</html>